# IegTools.SemanticTypes

./: IegTools.SemanticTypes.sln  LICENSE.txt  NuGet_Commands.txt  README.md
.github/workflows/: run-tests-create-and-push-nuget-package.yml  run-tests.yml
src/IegTools.SemanticTypes/: GrossPrice.cs  IdentityValue.cs  IegTools.SemanticTypes.csproj  NetPrice.cs  Percentage.cs  Percentage0To100.cs  SemanticType.cs  Vat.cs
src/IegTools.SemanticTypes/CompilerServices/: IsExternalInit.cs
src/IegTools.SemanticTypes/Core/: NumericSemanticType.cs  SemanticType.cs
src/IegTools.SemanticTypes/Extensions/: ComparableExtensions.cs  SemanticTypeExtensions.cs
src/IegTools.SemanticTypes/Test/: GrossPrice.cs
tests/UnitTests.SemanticTypes/: EqualityTests.cs  EqualsTests.cs  Percentage0to100Tests.cs  PercentageTests.cs  SemanticTypeExtensionsTests.cs  TestNumericSemanticType.cs  TestNumericSemanticTypeComparisonTests.cs  TestNumericSemanticTypeEqualsTests.cs  TestNumericSemanticTypeOperationsTests.cs  UnitTests.SemanticTypes.csproj
tests/UnitTests.SemanticTypes/Extensions/: SemanticTypeExtensionsTests.cs
tests/UnitTests.SemanticTypes/Identity/: IdentityTests.cs
tests/UnitTests.SemanticTypes/Money/: GrossPriceImplicitTests.cs  GrossPriceOperationsTests.cs  GrossPriceTests.cs  NetPriceOperationsTests.cs  NetPriceTests.cs  PriceConversionTests.cs  VatTests.cs
tests/UnitTests.SemanticTypes/TestTypes/: StringSemanticType.cs  TestNumericSemanticType.cs
tests/UnitTests.SemanticTypes/WhyThisIsNotWorking/: NumericSemanticType.cs  NumericSemanticTypeAnalyzer.cs  NumericSemanticTypeTests.cs  TestGrossPrice.cs  TestNetPrice.cs
