<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>

		<RepositoryUrl>https://github.com/egreiner/IegTools.SemanticTypes</RepositoryUrl>
		<PackageProjectUrl>https://github.com/egreiner/IegTools.SemanticTypes</PackageProjectUrl>
		<PackageReadme>https://github.com/egreiner/IegTools.SemanticTypes/blob/master/README.md</PackageReadme>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<PackageLicenseFile>docs\LICENSE.txt</PackageLicenseFile>
		<PackageIcon>docs\icon2.png</PackageIcon>

		<PackageId>IegTools.SemanticTypes</PackageId>
		<Title>IegTools.SemanticTypes</Title>
		<Version>1.0.0</Version>

		<Company>ieg Systems</Company>
		<Authors>Ing. Ernst Greiner</Authors>
		<Copyright>(c) 2023 ieg Systems - Ing. Ernst Greiner</Copyright>

		<Description>SemanticTypes is a library that offers a minimalist collection of SemanticTypes, based on record(s) instead of classes.</Description>

		<PackageReleaseNotes>Release Candidate 2 - netstandard2.1</PackageReleaseNotes>

		<PackageTags>SemanticTypes, DomainSpecificTypes</PackageTags>
		
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
		<UserSecretsId>940bf605-ef83-43f5-9f75-715291de7535</UserSecretsId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\images\icon2.png">
			<Pack>True</Pack>
			<PackagePath>docs</PackagePath>
			<Link>icon2.png</Link>
		</None>

		<None Include="..\..\README.md">
			<Pack>true</Pack>
			<PackagePath>docs</PackagePath>
			<Link>README.md</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		
		<None Include="..\..\LICENSE.txt">
			<Pack>true</Pack>
			<PackagePath>docs</PackagePath>
			<Link>LICENSE.txt</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
