<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>

		<LangVersion>latestmajor</LangVersion>
		<NeutralLanguage>en</NeutralLanguage>

		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<PackageId>IegTools.SemanticTypes</PackageId>
		<Title>IegTools.SemanticTypes</Title>
		<Version>2.0.0</Version>
		
		<Company>ieg Systems</Company>
		<Authors>Ing. Ernst Greiner</Authors>
		<Copyright>(c) 2025 ieg Systems - Ing. Ernst Greiner</Copyright>

		<Description>SemanticTypes is a library that provides a minimalist collection of semantic types, implemented as records rather than classes.</Description>

		<PackageReleaseNotes>Multi-targeting .NET Standard 2.0/2.1 and .NET7.0 - .NET9.0</PackageReleaseNotes>

		<PackageTags>SemanticTypes, DomainSpecificTypes</PackageTags>

		<RepositoryUrl>https://github.com/egreiner/IegTools.SemanticTypes</RepositoryUrl>
		<PackageProjectUrl>https://github.com/egreiner/IegTools.SemanticTypes</PackageProjectUrl>

		<PackageReadme>https://github.com/egreiner/IegTools.SemanticTypes/blob/master/README.md</PackageReadme>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>

		<PackageLicenseFile>docs\LICENSE.txt</PackageLicenseFile>
		<PackageIcon>docs\icon2.png</PackageIcon>

	</PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\images\icon2.png">
			<Pack>True</Pack>
			<PackagePath>docs</PackagePath>
			<Link>icon2.png</Link>
		</None>

		<None Include="..\..\README.md">
			<Pack>true</Pack>
			<PackagePath>docs</PackagePath>
			<Link>README.md</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Include="..\..\LICENSE.txt">
			<Pack>true</Pack>
			<PackagePath>docs</PackagePath>
			<Link>LICENSE.txt</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
