<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\images\icon2.png">
			<Pack>True</Pack>
			<PackagePath>docs</PackagePath>
			<Link>icon2.png</Link>
		</None>

		<None Include="..\..\README.md">
			<Pack>true</Pack>
			<PackagePath>docs</PackagePath>
			<Link>README.md</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		
		<None Include="..\..\LICENSE.txt">
			<Pack>true</Pack>
			<PackagePath>docs</PackagePath>
			<Link>LICENSE.txt</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
